{
  "auth": "oidc",
  "multiuser": false,
  "webid": true,
  "serverUri": "https://example.com",
  "port": "443",
  "mount": "/",
  "corsProxy": "/proxy",
  "sslKey": "/solid/certs/live/example.com/privkey.pem",
  "sslCert": "/solid/certs/live/example.com/fullchain.pem",
  "root": "/solid/data",
  "dbPath": "/solid/db",
  "configPath": "/solid/config",
  "email": {
    "host": "smtp.example.com",
    "port": "587",
    "secure" : false,
    "auth": {
      "user": "info@example.com",
      "pass": "examplePassword"
    }
  }
}

